<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="160dp"
    android:layout_height="100dp"
    android:layout_margin="8dp"
    android:focusable="true"
    android:clickable="true"
    app:cardCornerRadius="10dp"
    app:cardElevation="0dp"
    android:backgroundTint="@color/resume_item_selector">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivResumeLogo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/default_logo"
            android:alpha="0.4" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#66000000" />

        <TextView
            android:id="@+id/tvResumeName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="8dp"
            android:text="Film Adı"
            android:textColor="@color/text_focus_selector"
            android:textSize="12sp"
            android:textStyle="bold"
            android:maxLines="2"
            android:ellipsize="end" />

        <ProgressBar
            android:id="@+id/pbResumeProgress"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_gravity="bottom"
            android:max="100"
            android:progress="50"
            android:progressTint="@color/gold_primary" />

    </FrameLayout>
</androidx.cardview.widget.CardView>
